<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Zadanie 1</title>
</head>

<body>

<div class="container">
    <div class="drag-box" draggable="true">
        <img src="https://picsum.photos/id/1/400/300" >
    </div>

    <div class="drag-box" draggable="true">
        <img src="https://picsum.photos/id/20/400/300">
    </div>

    <div class="drag-box" draggable="true">
        <img src="https://picsum.photos/id/30/400/300" >
    </div>
</div>

</body>

</html>
