<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="one">
    1
    <div class="two">
        2
        <div class="three">
            3
        </div>
    </div>
</div>

<p>
    Suma: <span class="sum">0</span>
</p>

<button id="propagation">Stop/Start propagation</button>
<button id="reset">Reset</button>
<button id="direction">Change direction</button>

<ol class="logs"></ol>

</body>
</html>
