<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Zadanie 2</title>
</head>

<body>

<div class="container">
    <div id="Mazda" class="drag-box" draggable="true">
        Mazda
    </div>

    <div id="Fiat" class="drag-box" draggable="true">
        Fiat
    </div>
</div>


<div class="container">
    <div id="Mercedes" class="drag-box" draggable="true">
        Mercedes
    </div>
    <div id="Audi" class="drag-box" draggable="true">
        Audi
    </div>
</div>

</body>

</html>
