<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-auto-flow: row;
            grid-template-rows: auto auto 1fr auto;
        }
        .top-container {
            display: grid;
            grid-template-columns: auto 1fr;
            border: 1px solid red;
            padding: 20px 20px 40px;
        }
        .logo {
            padding: 10px 40px;
            border: 1px solid black;
        }
        .navigation-container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        .navigation-container button {
            padding: 20px;
        }
        .main-container {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 25% 1fr;
        }
        footer {
            border: 1px black solid;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
<header class="top-container">
    <div class="logo">logo</div>
    <h1 style="text-align: center;">TOP STRONY</h1>
    <div style="padding: 10px 40px"></div>
</header>

<nav class="navigation-container">
    <button>strona głowna</button>
    <button>galeria</button>
    <button>lokalizacja</button>
    <button>kontakt</button>
</nav>

<div class="main-container">
    <aside style="border: 1px solid black">lewa kolumna</aside>
    <main style="border: 1px solid black">Zawartość strony</main>
</div>

<footer>Stopka</footer>

</body>


</html>

