<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    body {
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 100vh;
    }
    .top-container {
      display: flex;
      border: 1px solid red;
      justify-content: space-between;
      padding: 20px 20px 40px;
    }
    .logo {
      padding: 10px 40px;
      border: 1px solid black;
    }
    .navigation-container {
      display: flex;
    }
    .navigation-container button {
      display: flex;
      flex: 1;
      justify-content: center;
      padding: 20px;
    }
    footer {
      display: flex;
      border: 1px black solid;
      padding: 20px 0;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header class="top-container">
    <div class="logo">logo</div>
    <h1 style="text-align: center;">TOP STRONY</h1>
    <div style="padding: 10px 40px"></div>
  </header>

  <nav class="navigation-container">
    <button>strona głowna</button>
    <button>galeria</button>
    <button>lokalizacja</button>
    <button>kontakt</button>
  </nav>

    <div style=" display:flex; flex: 1; flex-direction: row">
      <aside style="width: 25%; border: 1px solid black">lewa kolumna</aside>
      <main style="flex: 1; border: 1px solid black">Zawartość strony</main>
  </div>

  <footer>Stopka</footer>

</body>


</html>
