<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a Grid</title>
</head>

<style>
    html {
        height: 100%;
        width: 100%;
    }
    body {
        height: 100%;
        width: 100%;
        display: grid;
        column-gap: 4px;
        row-gap: 4px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr
    }

    div {
        padding: 10px;
        text-align: start;
        border: 2px solid red;
        background-color: rgba(134, 206, 194, 0.4);
    }
</style>

<body>
    <div style="grid-row: 1; grid-column: 1/3">Jeden</div>
    <div style="grid-row: 1/3; grid-column: 2/4;">Dwa</div>
    <div style="grid-row: 2/5; grid-column: 1;">Trzy</div>
    <div style="grid-row: 3; grid-column: 3;">Cztery</div>
    <div style="grid-row: 4; grid-column: 2;">Pięć</div>
    <div style="  grid-row: 4; grid-column: 3;">Sześć</div>
</body>
</html>
