<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/6a02378e6c.js" crossorigin="anonymous"></script>
    <title>Zadanie 6</title>
</head>

<body>

<div class="container">
    <div class="drag-box" draggable="true">
        <div class="drag-box-content">
            <img src="https://picsum.photos/id/37/40">
            <div class="person-info">
                <span>Michał</span>
                <span>developer</span>
            </div>

            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

        </div>
    </div>
    <div class="drag-box" draggable="true">
        <div class="drag-box-content">
            <img src="https://picsum.photos/id/2/40">
            <div class="person-info">
                <span>Ania</span>
                <span>Graphic design</span>
            </div>

            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

        </div>
    </div>

    <div class="drag-box" draggable="true">
        <div class="drag-box-content">
            <img src="https://picsum.photos/id/40/40">
            <div class="person-info">
                <span>Karol</span>
                <span>HR specialist</span>
            </div>

            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

        </div>
    </div>

    <div class="drag-box" draggable="true">
        <div class="drag-box-content">
            <img src="https://picsum.photos/id/60/40">
            <div class="person-info">
                <span>Paulina</span>
                <span>UX designer</span>
            </div>

            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

        </div>
    </div>
</div>

</body>

</html>
