body {
    display: flex;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: #d1e8f8;
    padding: 24px;
    border-radius: 8px;
}

.drag-box {
    display: flex;
    border: 1px solid #463f3f;
    border-radius: 8px;
    cursor: move;
}

.drag-box.over {
    border: 3px dotted #666;
    transform: translateX(20px);
}

.drag-box-content {
    padding: 24px;
    pointer-events: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.person-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 32px;
    margin-left: 8px;
}

.icons {
    display: flex;
    gap: 8px;
    justify-content: space-around;
}

img {
    pointer-events: none;
    object-fit: cover;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 100%;
}
