<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />

  <title>Layout</title>
  <style>

  </style>
</head>

<body>
<header class="top-container">
  <div class="logo">logo</div>
</header>

<nav class="navigation-container">
  <div>Menu</div>
</nav>

<div class="content-container">

  <div class="first-section">
    <aside class="left-column">lewa kolumna</aside>
    <main>Zawartość strony</main>
  </div>
  <aside class="right-column">prawa kolumna</aside>
</div>

<footer>Stopka</footer>

</body>


</html>
