body {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100vh;
}
.top-container {
    display: flex;
    border: 1px solid red;
    justify-content: space-between;
    padding: 20px 20px 40px;
}
.logo {
    display: none;
    padding: 10px 40px;
    border: 1px solid black;
}
.navigation-container {
    display: flex;
    border: 1px solid black;
    padding: 20px;
}

.content-container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.content-container  * {
    border: 1px solid;
}

.content-container main {
    flex: 1;
}

.content-container .left-column {
    flex: 1;
}

.content-container .right-column {
    flex: 1
}

.content-container .first-section {
    display: flex;
    flex: 2;
    flex-direction: column;
}

footer {
    display: flex;
    border: 1px black solid;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 600px){
    .content-container .first-section {
        flex-direction: row;
        flex: 1
    }
        .content-container .left-column {
            max-width: 25%;
        }
    .logo {
        display: block;
    }

}

@media screen and (min-width: 992px){
     .content-container {
         flex-direction: row;
     }

    .content-container .right-column {
        flex: 1;
        max-width: 15%;
    }

}
