<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>EFARI - array methods Example 4  </title>
    <link rel="stylesheet" href="style.css">
	<script src = "script.js" defer></script>

</head>
<body>
<section>
    <p>sekcja 1</p>
    <ul id="list1">   </ul>
</section>

<section id="section2">
    <p>sekcja 2</p>
    <p>sprawdź czy tablica zawiera tylko elementy mniejsze niż 9: <span id="lowerThanNine"></span></p>
    <p>sprawdź, czy tablica zawiera jakieś elementy mniejsze niż 6: <span id="lowerThanSix"></span></p>
    <p>suma zwiększonych nieparzystych: <span id="sum"></span></p>
</section>

<section>
    <p>sekcja 3</p>
    <ul id="list3">   </ul>
</section>

<section>
    <p>sekcja 4</p>
    <ul id="list4">   </ul>
</section>

<section>
    <p>sekcja 5</p>
    <ul id="list5">   </ul>
</section>



</body>
</html>
