<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EFARI - array methods Example 4  </title>
    <link rel="stylesheet" href="style.css">
	<script src = "script.js" defer></script>

</head>
<body>
<section>
    <p>sekcja 1</p>
    <p>a). wyświetli na stronie tylko miasta z województwa małopolskiego </p>
<!--    <ul id="list1">   </ul>-->
    <p id="paragraph1"></p>
</section>

<section>
    <p>sekcja 2</p>
    <p>b). wyświetli miasta które w swojej nazwie posiadają dwa znaki ‘a’</p>
    <p id="paragraph2"></p>
</section>

<section>
    <p>sekcja 3</p>
    <p>c). wyświetli piąte pod kątem gęstości zaludnienia miasto w Polsce.
    </p>
    <p id="paragraph3">piąte pod kątem gęstości zaludnienia: </p>
</section>

<section>
    <p>sekcja 4</p>
    <p>d). dla wszystkich miast powyżej 100000 dodać (na końcu) city do nazwy.</p>
    <p id="paragraph4"></p>
</section>

<section>
    <p>sekcja 5</p>
    <p>e) wyliczyć czy więcej jest miast powyżej 80000 mieszkańców czy poniżej wraz z informacją o
        ich liczbie.
    </p>
    <p id="paragraph5">Więcej jest miast </p>
</section>

<section>
    <p>sekcja 6</p>
    <p>f). jaka jest średnia powierzchnia miast z powiatów zaczynających się na literkę „P”
    </p>
    <p id="paragraph6">średnia powierzchnia miast z powiatów zaczynających się na P (lub "p") wynosi:  </p>
</section>

<section>
    <p>sekcja 7</p>
    <p>g) odpowiedz na pytanie czy wszystkie miasta z województwa pomorskiego są większe od
        5000 osób i ile jest takich miast.
    </p>
    <p id="paragraph7"></p>
</section>


</body>
</html>
