<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "script.js" defer></script>
</head>
<body>

<form class="example" id="searchForm">
    <input type="text" id="searchInput" placeholder="Search.." name="search">
    <button id="" type="submit"><i class="fa fa-search"></i></button>
</form>

<div id="gallery">

</div>

</body>
</html>
