* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

#gallery {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    align-items: center;
    justify-items: center;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

@media screen and (min-width: 600px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



