<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Zadanie 6</title>
    <style>
        canvas{
            border:1px solid black;
        }
    </style>
</head>

<body>
<canvas id="canvas" width="600" height="400" >
    Your browser does not support the HTML5 canvas tag.</canvas>

<div>
    <input style="background-color: blue" type="number" value="0" id="input1" min="0" />
    <input style="background-color: red" type="number" value="0" id="input2" min="0" />
    <input style="background-color: green" type="number" value="0" id="input3" min="0" />
    <input style="background-color: yellow" type="number" value="0" id="input4" min="0" />
    <input style="background-color: orange" type="number" value="0" id="input5" min="0" />
    <button id="calculate">calculate</button>
</div>

</body>
</html>
