<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/6a02378e6c.js" crossorigin="anonymous"></script>

    <title>zad5</title>
</head>
<body>

    <div class="call-container">

        <figure class="main-avatar">
            <img alt="image" src="https://picsum.photos/id/239/600"
                 sizes="(min-width: 800px) 80vw, 100vw"
            />
            <ul class="options">
                <li>
                    <i class="fa-solid fa-microphone"></i>                </li>

                <li>
                    <i class="fa-solid fa-camera"></i>                </li>
                <li style="background-color: red">
                    <i class="fa-solid fa-phone-slash" style="color: white"></i>                </li>
            </ul>
        </figure>

        <figure class="smaller-avatar">
            <img alt="image" src="https://picsum.photos/id/237/120/120" />
        </figure>

        <div class="menu">
            <ul>
                <li>
                    <i class="fa-sharp fa-solid fa-bell"></i>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-file"></i>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-trash"></i>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-ghost"></i>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-car"></i>
                </li>
            </ul>
        </div>

    </div>


</body>
</html>
