html, body {
    height: 150%;
}

.call-container {
    background-color: #050143;
    display: flex;
    justify-content: center;
    position: relative;

}

figure {
    margin: 0;
    padding: 0;
}


.main-avatar {
    align-self: center;
    position: relative;
}

.main-avatar img {
    max-width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.smaller-avatar {
    position: absolute;
    left: 16px;
    top: 16px;
}

.smaller-avatar img {
    max-width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
}

.menu {
    padding: 4px 6px;
    background-color: white;
    position: absolute;
    left: 16px;
    bottom: 16px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu i {
    color: #3da9e8;
}

.options {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    bottom: 50px;
    left:50%;
    transform: translate(-50%, -50%);
    gap: 16px;
    list-style: none;

}

.options li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 48px;
    background-color: white;
    border-radius: 100%;
}

.options i {
    color: #8fed8f;
}

@media screen and (min-width: 600px) {
    .smaller-avatar {
        aspect-ratio: 0.7;
    }
}

