<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Zadanie 5</title>
    <style>
        canvas{
            border:1px solid black;
        }
    </style>
</head>

<body>
<canvas id="canvas" width="800" height="600" >
    Your browser does not support the HTML5 canvas tag.</canvas>

<input type="color" id="color-input"/>
<button id="color">color</button>
<button id="cut">cut</button>
<button id="mask">mask</button>
</body>
</html>
