<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/6a02378e6c.js" crossorigin="anonymous"></script>

  <title>Menu</title>
  <style>

  </style>
</head>

<body>
  <nav>
    <h1>
      Tytuł
    </h1>

    <button class="dropbtn">
      <i class="menu-icon fa-solid fa-bars"></i>
    </button>

    <ul class="menu">
      <li class="close-btn">
        <a href="#" onclick="closeNav()">
          <i class="fa-solid fa-xmark"></i>
        </a>
      </li>

      <li>
        <a href="#">O MNIE</a>
      </li>
      <li>
        <a style="animation-delay: 0.5s" href="#">PRODUKTY</a>
      </li>
      <li>
        <a style="animation-delay: 1s" href="#">KONTAKT</a>
      </li>
      <li>
        <a  style="animation-delay: 1.5s" href="#">HOBBY</a>
      </li>
      <li>
        <a style="animation-delay: 2s" href="#">GALERIA</a>
      </li>
    </ul>
  </nav>

  <script src="script.js"></script>

</body>


</html>
