html,
body {
    height: 100%;
    background-color: #5fb1f3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    padding: 8px;
    color: white;
    flex: 1
}

.dropbtn {
    border: none;
    background-color: #5fb1f3;
}

.menu-icon {
    font-size: 16px;
    padding: 8px;
    color: white;
}

.menu-icon:hover {
    opacity: 0.2;
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #236fe5;
    height: 100%;
    width: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}
.menu.show {
    width: 100%;
}

.menu li {
    flex: 1;
    display: flex;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.menu a {
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-left: -300%;
    width: 300%;

}

.link-animation {
    animation: 1s slide-right;
    animation-fill-mode: forwards
}

@keyframes slide-right {
    from {
        margin-left: -300%;
        width: 300%;
    }

    to {
        margin-left: 0;
        width: 100%;
    }
}

.menu .close-btn {
    flex: 0;
}

.close-btn a {
    flex: 1;
    padding: 8px;
}

@media screen and (min-width: 800px){
    .menu {
        height: auto;
        width: auto;
        z-index: auto;
        position: relative;
        flex-direction: row;
        display: flex;
        background-color: inherit;
        flex: 3
    }

    .menu li {
        border: none;
    }

    .menu a {
        margin-left: auto;
        width: auto;
    }

    .dropbtn {
        display: none;
    }

    .menu .close-btn {
        display: none;
    }
}


