<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<nav class="container">
    <ul class="list">
        <li class="list-item">
            <a href="#" class="menu-link">Home</a>
        </li>
        <li class="list-item">
            <a href="#" class="menu-link">About us</a>
        </li>
        <li class="list-item">
            <a href="#" class="menu-link">Team</a>
        </li>
        <li class="list-item">
            <a href="#" class="menu-link">Services</a>
        </li>
        <li class="list-item">
            <a href="#" class="menu-link">Blog</a>
        </li>
        <li class="list-item">
            <a href="#" class="menu-link">Contact</a>
        </li>

        <ul class="list nested-list">
            <li class="list-item">
                <a href="#" class="menu-link">
                    <i class="material-icons">person</i>
                </a>
            </li>
            <li class="list-item">
                <a href="#" class="menu-link">
                <i class="material-icons">shopping_cart</i>
                </a>
            </li>
        </ul>

        <li class="list-item">
            <a href="#" class="menu-link">
                <i class="material-icons">logout</i>
            </a>
        </li>


    </ul>

</nav>
</body>
</html>
