.container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.list-item {
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: red;
}

.menu-link {
    justify-content: center;
    color: white;
    text-decoration: none;
}

.nested-list {
    flex: 1;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
}



@media screen and (min-width: 768px){
    .list {
        flex-direction: row;
    }

    .nested-list {
        flex: 2
    }
}
