<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Zadanie 4</title>
</head>

<body>

<div class="form">
    <input type="text" id="todo-input" placeholder="add todo task">
    <button id="addBtn">add</button>
</div>

<section class="lists">
<div class="container">
    <label>TODO:</label>
    <ul id="list-todo">
        <li id="shopping" class="drag-box" draggable="true">shopping</li>
        <li id="laundry" class="drag-box" draggable="true">laundry</li>
    </ul>
</div>

    <div class="container">
        <label>DONE:</label>
        <ul id="list-done">
            <li id="clean" class="drag-box" draggable="true">clean</li>
        </ul>
    </div>

</section>

</body>

</html>
