body {
}

.lists {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.container {
    display: flex;
    flex-direction: column;
}

ul {
    background-color: #f6ecec;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0;
    list-style: none;
    padding: 24px;
    border-radius: 8px;
    margin-top: 8px;
    min-height: 200px;
    min-width: 100px;
}

.drag-box {
    display: flex;
    padding: 4px 8px;
    border: 1px solid #463f3f;
    border-radius: 8px;
    cursor: move;
}

.form {
    display: flex;
    gap: 4px
}

