<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>zadanie 6</title>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/6a02378e6c.js" crossorigin="anonymous"></script>
</head>
<body>


<div id="displayContacts" class="list"></div>


<form class="form-inline" style="margin-top: 20px">
    <div class="info-input-box">
        <div>
            <label for="inputName">Imię i nazwisko</label>
            <input placeholder="Imię i nazwisko..." class="form-control" id="inputName" required />
        </div>
        <div id="errorName" class="emsg"></div>
    </div>

    <div class="info-input-box">
        <div>
            <label for="inputPhone">Telefon</label>
            <input placeholder="Telefon..." class="form-control" id="inputPhone" required/>
        </div>
        <div id="errorPhone" class="emsg"></div>
    </div>

    <input type="submit" value="Dodaj" id="inputSubmit">

</form>

</body>
</html>
