html, body {
    height: 100%;
    overflow: hidden;
    background-color: #e4f5f8;
}

.row {
    border: 0.5px solid gray;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row .info {
    padding: 12px;
    display: flex;
    gap: 4px;
    flex-direction: column;
}

.trashBtn {
    background-color: green;
    height: 40px;
    width: 40px;
    margin: 8px;
}
info-input-box {
    display: flex;
    flex-direction: column;
}

.emsg {
    color: red;
}
