<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 7</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/6a02378e6c.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <form class="form">
        <div class="form-box">
            <label for="password">New password</label>
            <div class="input-container">
                <input id="password" type="password" />
                <button data-hidden="true" class="password-button">
                    <i class="fa-solid fa-eye"></i>
                </button>
            </div>
        </div>
        <div class="form-box">
            <label for="confirm-password">
                Repeat new password
            </label>
            <div class="input-container">
                <input id="confirm-password" type="password" />
                <button data-hidden="true" class="password-button">
                    <i class="fa-solid fa-eye"></i>
                </button>
            </div>
            <span class="error" id="not-matched-label">Podane hasła się nie zgadzają</span>
        </div>
    </form>
    <div class="check-list-container">
        <span>Password requirements</span>
        <div class="check-list" id="check-list">
            <div class="rule" id="minimal-chars">
                <i class="fa-solid fa-circle-xmark rule-icon"></i>
                <span>at least 8 characters</span>
            </div>
            <div class="rule" id="special-char">
                <i class="fa-solid fa-circle-xmark rule-icon"></i>
                <span>at least one special character</span>
            </div>
            <div class="rule" id="capital-letter">
                <i class="fa-solid fa-circle-xmark rule-icon"></i>
                <span>at least one capital letter</span>
            </div>
            <div class="rule" id="digit">
                <i class="fa-solid fa-circle-xmark rule-icon"></i>
                <span>at least one digit</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
