.container {
    flex-direction: column;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 400px;
}

.form-box {
    display: flex;
    flex-direction: column;
}

.error {
    color: red;
    font-size: 14px;
    display: none;
}

.input-container {
    position: relative;
    display: inline-block;
}

.input-container input {
    display: flex;
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid;
    font-size: 20px;
}

.password-button {
    border: 0;
    cursor: pointer;
    margin: 2px;
    background-color: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.password-button i {
    pointer-events: none;
}

.check-list-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.check-list-container span {
    font-size: 18px;
}

.check-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.rule {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rule-icon {
    border-radius: 100%;
    width: 24px;
    height: 24px;
    align-self: center;
    align-items: center;
    display: flex;
    color: gray;
}

.rule[data-checked='true'] .rule-icon {
    color: #148683;
}
