<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: aligning individual items on the cross axis</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        .word {
            padding: 8px;
            border-width: 2px;
            border-style: solid;
            border-color: #0055ff;
            border-radius: 4px;
        }
        .box {
            display: flex;
            flex: 1;
            flex-direction: column;
            height: 100vh;
            align-items: start;
        }
        .selected {
            align-self: center;
        }
    </style>
</head>

<body>
<section>
    <div class="box">
        <div class="word" style="align-self: stretch">One</div>
        <div class="word">Two</div>
        <div class="selected word">Three</div>
        <div class="word">Four</div>
    </div>

</section>

</body>


</html>
