<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Product Card</title>
</head>
<body>
<div class="wrapper">
        <figure class="image">
            <div class="brand-watermark">NIKE</div>
            <div class="background" color="blue">

                <div class="background-header">
                    <svg class="nike" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="IconChangeColor" height="65" width="65"><title>Nike</title><path d="M24 7.8L6.442 15.276c-1.456.616-2.679.925-3.668.925-1.12 0-1.933-.392-2.437-1.177-.317-.504-.41-1.143-.28-1.918.13-.775.476-1.6 1.036-2.478.467-.71 1.232-1.643 2.297-2.8a6.122 6.122 0 00-.784 1.848c-.28 1.195-.028 2.072.756 2.632.373.261.886.392 1.54.392.522 0 1.11-.084 1.764-.252L24 7.8z" id="mainIconPathAttribute" fill="#ffffff"></path></svg>
                    <a href="#" class="icon-share">
                        <i class="material-icons" style="margin-top: 8px">share</i>
                    </a>

                </div>
            </div>
            <img src="images/shoe.png" alt="">
        </figure>


        <div class="card">
            <div class="title">
                <div class="name-wrapper">
                    <span class="shoe-name">Nike Zoom KD 12</span>
                    <span class="new">NEW</span>
                </div>
                <span class="shoe-category">Men's running shoes</span>
            </div>

            <div class="description">
                <span class="title">Product Info</span>
                <p class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
            </div>

            <div class="color-wrapper">
                <span class="title">Color</span>
                <div class="colors">
                    <span class="color selected" color="blue"></span>
                    <span class="color" color="red"></span>
                    <span class="color" color="green"></span>
                    <span class="color" color="orange"></span>
                    <span class="color" color="black"></span>
                </div>
            </div>


            <div class="size-wrapper">
                <span class="title">Size</span>
                <div class="sizes">
                    <div class="size-box">
                        <span>7</span>
                    </div>
                    <div class="size-box">
                        <span>8</span>
                    </div>
                    <div class="size-box active">
                        <span>9</span>
                    </div>
                    <div class="size-box">
                        <span>10</span>
                    </div>
                    <div class="size-box">
                        <span>11</span>
                    </div>
                </div>
            </div>
            <div class="price-wrapper">
                <a href="#" class="add-to-cart">
                    <i class="material-icons">shopping_cart</i>
                    ADD TO CART
                </a>
                <div class="price-box">
                    <span class="dollar-sign">$</span>
                    <span class="price" >189.99</span>
                </div>
            </div>
        </div>
</div>
</body>
</html>
