
body{
    background-color: white;
    display: flex;
    justify-content: center;
}

.wrapper{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
}


.image{
    margin: 0;
    position: relative;
    width: 100%;
    height: 400px;
}

.image img{
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 100%;
    object-fit: contain;
}

.brand-watermark {
    font-size: 120px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.15);
    position: absolute;
    margin-left: 20px;
    top: 10%;
}


.background{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0938a0, #3da9e8);
    display: flex;
    flex-direction: column;
}

.background-header {
    display: flex;
    justify-content: space-between;
}

.background-header .nike{
    margin-left: 8px;
    margin-top: 4px;
}

.icon-share{
    margin-right: 8px;
    margin-top: 8px;
    height: 44px;
    width: 44px;
    border-radius: 100px;
    text-align: center;
    background-color: white;
    color: #2175f5;
}

.card{
    padding: 24px;
    width: 90%;
    -webkit-box-shadow: 8px 8px 24px -16px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px -16px rgba(66, 68, 90, 1);
}

.title{
    padding-bottom: 10px;
    color: #3a3a3a;
    font-weight: 700;
    font-size: 20px;
}

.title .name-wrapper{
    display: flex;
    align-items: center;
}

.shoe-name{
    font-size: 24px;
    color: black;
}

.new{
    margin-left: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    color: white;
    background-color: #236fe5;
}

.title .shoe-category{
    color: black;
    font-weight: 200;
    margin-top: 4px;
}

.description{
    padding: 10px 0;
    border-bottom: 1px solid #cacaca;
}

.info{
    color: #555;
    font-size: 17px;
}

.color-wrapper{
    padding: 10px 0;
    border-bottom: 1px solid #cacaca;
}

.colors{
    display: flex;
    padding: 8px 0;
    align-items: center;
}

.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
}

.color[color="blue"]{
    background-color: #236fe5;
    border-color: #236fe5;
}

.color[color="green"]{
    background-color: green;
    border-color: green;
}

.color[color="red"]{
    background-color: red;
    border-color: red;
}

.color[color="orange"]{
    background-color: orangered;
    border-color: orangered;
}

.color[color="black"]{
    background-color: black;
    border-color: black;
}

.colors .selected{
    border: 5px solid white;
    -webkit-box-shadow: 2px 3px 9px -2px #000000;
    box-shadow: 2px 3px 9px -2px #000000;
}

.size-wrapper{
    margin-bottom: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #cacaca;
}

.sizes{
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.size-box{
    border-radius: 6px;
    padding: 12px 0;
    width: 44px;
    background-color: #d5d5d5;
    text-align: center;
    cursor: pointer;
}

.size-box.active{
    background-color: #236fe5;
    color: white;
}

.price-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
}

.price-box{
    color: #333;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.add-to-cart{
    display: flex;
    color: white;
    align-items: center;
    padding: 16px 24px;
    background-color: #236fe5;
    text-decoration: none;
}

.dollar-sign{
    font-size: 20px;
    font-weight: 700;
    margin-right: 1px;
}

.price {
    font-size: 28px;
    font-weight: 700;
}


@media screen and (min-width: 600px){
    .image {
        width: 80%;
    }
}

@media  screen and (min-width: 760px){
    .wrapper {
        flex-direction: row;
    }

    .image {
        width: 60%;
    }

    .image img {
        right: 0;
        transform: rotate(-18deg);
        width: 140%;
        max-height: 90%;
    }

    .card {
        width: 50%;
    }

    .brand-watermark {
        font-size: 150px;
        margin-left: 32px;
    }
}

