<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad 5 template</title>
    <link rel="stylesheet" media="screen" type="text/css" href="styles.css" />
</head>
<body>

<header>
    Power Grid: Store or Homepage
</header>

<nav>
    <ul class="nav-list">
        <li class="nav-list-item">
            <a class="list-link" href="#">Home</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="list-link">About</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="list-link">Blog</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="list-link">Careers</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="list-link">Contact us</a>
        </li>
    </ul>
</nav>


<main>

    <div class="card">
        <figure>
        <img
                class="image"
                src="images/image-2.jpg"
                alt=""
        />
        </figure>
        <p>
            This is some awesome content that is on the page
        </p>
        <button class="card-btn">Go somewhere</button>
    </div>
    <div class="card">
        <figure>
        <img
                class="image"
                src="images/image-1.jpg"
                alt=""
        />
        </figure>
        <p>
            This is more content than the previous box, but less than the next.
        </p>
        <button class="card-btn">Click me</button>
    </div>
    <div class="card">
        <figure>
        <img
                class="image"
                src="images/image-3.jpg"
                alt=""
        />
        </figure>
        <p>
            We have lots of content here to show that content can grow, and
            everything can be the same size if you use flexbox. Even if this has
            tons of text, it will line up with the other sections.
        </p>
        <button class="card-btn">Do Something</button>
    </div>
</main>

<footer>Copyright &copy 2016</footer>

</body>
</html>
