
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: #da9500;
    justify-content: center;
    color: white;
    font-size: 24px;
    padding: 10px 0;
}

nav {
    background-color: #cacaca;
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 4px;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

.nav-list-item {
    margin: 4px;
    display: flex;
    background-color: white;
    justify-content: center;
}

.list-link {
    flex: 1;
    padding: 12px;
    text-align: center;
    border: 2px solid gray;
    text-decoration: none;
    color: #da9500;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: gray;
    padding: 12px;
}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: white;
    padding: 12px;
}

.card figure {
    margin: 0;
}

.card-btn {
    padding: 8px 0;
}

.card p {
    flex: 1;
}

.image {
    width: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    background-color: #da9500;
    justify-content: center;
    color: white;
    padding: 10px 0;
}

@media screen and (min-width: 640px) {
    main {
        flex-direction: row;
    }

    .nav-list {
        flex-direction: row;
    }
    .nav-list-item {
        flex: 1
    }

}


