<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Zad 2</title>
</head>
<body>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
    srcset="
    https://picsum.photos/id/20/1920/1080 1920w,
    https://picsum.photos/id/20/1600/900  1600w,
    https://picsum.photos/id/20/1366/768  1366w,
    https://picsum.photos/id/20/1280/720  1280w,
    https://picsum.photos/id/20/920/518    920w,
    https://picsum.photos/id/20/600/300    600w,
"
    sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/21/1920/1080 1920w,
    https://picsum.photos/id/21/1600/900  1600w,
    https://picsum.photos/id/21/1366/768  1366w,
    https://picsum.photos/id/21/1280/720  1280w,
    https://picsum.photos/id/21/920/518    920w,
    https://picsum.photos/id/21/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/22/1920/1080 1920w,
    https://picsum.photos/id/22/1600/900  1600w,
    https://picsum.photos/id/22/1366/768  1366w,
    https://picsum.photos/id/22/1280/720  1280w,
    https://picsum.photos/id/22/920/518    920w,
    https://picsum.photos/id/22/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/23/1920/1080 1920w,
    https://picsum.photos/id/23/1600/900  1600w,
    https://picsum.photos/id/23/1366/768  1366w,
    https://picsum.photos/id/23/1280/720  1280w,
    https://picsum.photos/id/23/920/518    920w,
    https://picsum.photos/id/23/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/24/1920/1080 1920w,
    https://picsum.photos/id/24/1600/900  1600w,
    https://picsum.photos/id/24/1366/768  1366w,
    https://picsum.photos/id/24/1280/720  1280w,
    https://picsum.photos/id/24/920/518    920w,
    https://picsum.photos/id/24/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/25/1920/1080 1920w,
    https://picsum.photos/id/25/1600/900  1600w,
    https://picsum.photos/id/25/1366/768  1366w,
    https://picsum.photos/id/25/1280/720  1280w,
    https://picsum.photos/id/25/920/518    920w,
    https://picsum.photos/id/25/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/26/1920/1080 1920w,
    https://picsum.photos/id/26/1600/900  1600w,
    https://picsum.photos/id/26/1366/768  1366w,
    https://picsum.photos/id/26/1280/720  1280w,
    https://picsum.photos/id/26/920/518    920w,
    https://picsum.photos/id/26/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/27/1920/1080 1920w,
    https://picsum.photos/id/27/1600/900  1600w,
    https://picsum.photos/id/27/1366/768  1366w,
    https://picsum.photos/id/27/1280/720  1280w,
    https://picsum.photos/id/27/920/518    920w,
    https://picsum.photos/id/27/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

<figure>
    <img alt="image" src="https://picsum.photos/id/20/1920/1080"
         srcset="
    https://picsum.photos/id/28/1920/1080 1920w,
    https://picsum.photos/id/28/1600/900  1600w,
    https://picsum.photos/id/28/1366/768  1366w,
    https://picsum.photos/id/28/1280/720  1280w,
    https://picsum.photos/id/28/920/518    920w,
    https://picsum.photos/id/28/600/300    600w,
"
         sizes="(min-width: 1040px) 33vw, (min-width: 600px) 50vw, 100vw"
    />
</figure>

</body>
</html>
