<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Zad 6</title>
</head>
<body>

<div class="infobox">
        <header>
            <h1>Nagłówek tekstowy</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button class="intro__button">Więcej info</button>
        </header>
</div>

<form class="form">
    <span class="form-name">Formularz testowy</span>
    <input type="text" class="input" placeholder="Name" />
    <input type="text" class="input" placeholder="Company name" />
    <input type="email" class="input" placeholder="Email" />
    <input type="submit" class="submit" value="Send" />
</form>


</body>
</html>
