html, body {
    height: 100%;
}

body {
    margin: 0;
}


.infobox {
    min-height: 600px;
    padding: 0 16px;
    -webkit-clip-path:polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    clip-path:polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    background-color: rgb(28,122,236);
}

header {
    display: flex;
    flex-direction: column;
}

header h1 {
    font-size: 32px;
    color: white;
}

header p {
    font-size: 16px;
    color: white;
    line-height: 1.6;
}

header button {
    margin-top: 12px;
    background-color: inherit;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    align-self: center;
    padding: 12px 32px;
    border: 1px solid white;
    color: white;
}

form {
    z-index: 999;
    display: flex;
    width: 80%;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    flex-direction: column;
    position: absolute;
    background-color: white;
    padding: 8px 16px;
    margin: 8px 8px;
    border: 0.5px solid rgba(0,0,0,0.2);
    border-radius: 8px;
    gap: 24px;
    box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
}

.form-name {
    font-size: 28px;
    margin: 20px 0;
    color: rgba(58, 58, 58, 0.87);
}

form .input {
    border: 0;
    padding: 4px 8px;
    border-bottom: 1px solid gray;
}

form .submit {
    align-self: start;
    margin: 12px 0;
    padding: 8px 40px;
    color: white;
    background-color: rgb(28,122,236);
    border: 0;
    border-radius: 4px;
}
form .submit:hover {
    opacity: 0.7;
}

@media screen and (min-width: 820px){

    .infobox {
        min-height: 450px;
    }

    header {
        max-width: 50%;
        margin-left: 40px;
    }

    header h1 {
        margin-top: 50px;
    }

    header button {
        align-self: start;
    }

    form {
        max-width: 30%;
        bottom: auto;
        left: auto;
        right: 40px;
        top: 50px;
        padding: 20px 30px;
        gap: 32px;
        transform: translate(0, 0);

    }
    .form-name {
        margin: 40px 0;
    }

}

@media screen and (min-width: 1600px){

    header {
        margin-left: 80px;
    }

    header button {
        align-self: start;
    }

    form {
        right: 80px;
    }

}
