<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zad 6</title>
  <link rel="stylesheet" media="screen" type="text/css" href="styles.css" />
</head>



<body>

<div class="grid-wrapper">

  <div class="card">
    <figure>
      <img src="images/house-1.jpeg" alt=""/>

    </figure>

    <div class="card-info">
      <div class="house-name-wrapper">
        <div class="house-name">
          <span>
            Beautiful Family House
          </span>
        </div>
      </div>
      <div class="card-info-row">
        <span>USA</span>
        <span>5 rooms</span>
      </div>
      <div class="card-info-row">
        <span>325 m<sup>2</sup></span>
        <span>$1, 200, 000</span>
      </div>
    </div>

    <button>CONTACT REALTOR</button>
  </div>

  <div class="card">
    <figure>
      <img src="images/house-2.jpeg" alt=""/>

    </figure>

    <div class="card-info">
      <div class="house-name-wrapper">
        <div class="house-name">
          <span>
            Beautiful Family House
          </span>
        </div>
      </div>
      <div class="card-info-row">
        <span>USA</span>
        <span>5 rooms</span>
      </div>
      <div class="card-info-row">
        <span>325 m<sup>2</sup></span>
        <span>$1, 200, 000</span>
      </div>
    </div>

    <button>CONTACT REALTOR</button>
  </div>

  <div class="card">
    <figure>
      <img src="images/house-3.jpeg" alt=""/>

    </figure>

    <div class="card-info">
      <div class="house-name-wrapper">
        <div class="house-name">
          <span>
            Beautiful Family House
          </span>
        </div>
      </div>
      <div class="card-info-row">
        <span>USA</span>
        <span>5 rooms</span>
      </div>
      <div class="card-info-row">
        <span>325 m<sup>2</sup></span>
        <span>$1, 200, 000</span>
      </div>
    </div>

    <button>CONTACT REALTOR</button>
  </div>

  <div class="card">
    <figure>
      <img src="images/house-4.jpeg" alt=""/>

    </figure>

    <div class="card-info">
      <div class="house-name-wrapper">
        <div class="house-name">
          <span>
            Beautiful Family House
          </span>
        </div>
      </div>
      <div class="card-info-row">
        <span>USA</span>
        <span>5 rooms</span>
      </div>
      <div class="card-info-row">
        <span>325 m<sup>2</sup></span>
        <span>$1, 200, 000</span>
      </div>
    </div>

    <button>CONTACT REALTOR</button>
  </div>

  <div class="card">
    <figure>
      <img src="images/house-5.jpeg" alt=""/>

    </figure>

    <div class="card-info">
      <div class="house-name-wrapper">
        <div class="house-name">
          <span>
            Beautiful Family House
          </span>
        </div>
      </div>
      <div class="card-info-row">
        <span>USA</span>
        <span>5 rooms</span>
      </div>
      <div class="card-info-row">
        <span>325 m<sup>2</sup></span>
        <span>$1, 200, 000</span>
      </div>
    </div>

    <button>CONTACT REALTOR</button>
  </div>

  <div class="card">
    <figure>
      <img src="images/house-6.jpeg" alt=""/>

    </figure>

    <div class="card-info">
      <div class="house-name-wrapper">
        <div class="house-name">
          <span>
            Beautiful Family House
          </span>
        </div>
      </div>
      <div class="card-info-row">
        <span>USA</span>
        <span>5 rooms</span>
      </div>
      <div class="card-info-row">
        <span>325 m<sup>2</sup></span>
        <span>$1, 200, 000</span>
      </div>
    </div>

    <button>CONTACT REALTOR</button>
  </div>

</div>

</body>
</html>

