
html, body {
    height: 100%;
}

.grid-wrapper {
    gap: 16px;
    margin: 24px;
    display: grid;
    padding-bottom: 24px;
    grid-template-columns: 1fr;
}

.card {
    display: flex;
    flex-direction: column;
}

.card figure {
    margin: 0;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.house-name-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    width: 100%;
    top: -28px;
}

.house-name {
    justify-content: center;
    padding: 16px 8px;
    background-color: #050143;
    color: white;
    width: 80%;
    text-align: center;
}

.card-info {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #f4f0db;
    gap: 16px;
    padding: 48px 0;
}

.card-info-row {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.card-info-row span {
    align-self: flex-start;
}

.card button {
    background-color: #d3c29b;
    border: none;
    color: white;
    padding: 12px;
}

.card button:hover {
    opacity: 0.7;
}

@media screen and (min-width: 600px){
    .grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 960px){
    .grid-wrapper {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    }
}
