<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test FlexBox Effect</title>
    <link rel="stylesheet" media="screen" type="text/css" href="style.css">
</head>


<style>

    body {
        height: 100vh;
    }

    section {
        display: flex;
        height: 100%;
    }

    .item {
        flex: 1;
        cursor: pointer;
        transition: all 0.2s;
    }
    .item:hover {
        flex: 5;
    }
    .item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
</style>

<body>

    <section>
        <div class="item">
            <img src="images/image-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/image-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/image-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/image-4.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/image-4.jpg" alt="">
        </div>

    </section>

</body>
</html>
